// .info-graphic {
// 	width: 100%;
// 	margin: 0 auto;
// 	margin-top: 1.5em;
// 	height: auto;
// 	display: block;
// }
.logo {
	visibility: collapse;
}

.launch-background {
	background: url(/assets/imgs/weblaunch.svg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
